<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftDemoV2.API.RequestModels\CraftDemoV2.API.RequestModels.csproj" />
    <ProjectReference Include="..\CraftDemoV2.API.ResponseModels\CraftDemoV2.API.ResponseModels.csproj" />
    <ProjectReference Include="..\CraftDemoV2.Data.Models\CraftDemoV2.Data.Models.csproj" />
    <ProjectReference Include="..\CraftDemoV2.Data\CraftDemoV2.Data.csproj" />
  </ItemGroup>

</Project>
