# CraftDemoV2

./: CraftDemoV2.sln  LeftToDo.txt  README.md
CraftDemoV2/: CraftDemoV2.csproj  StartUp.cs
CraftDemoV2.API.RequestModels/FreshDeskModels/: FreshDeskContactModel.cs
CraftDemoV2.API.ResponseModels/FreshDeskModels/: FreshDeskResponseContactModel.cs
CraftDemoV2.API.ResponseModels/GitHubModels/Users/: GitHubGetUserModel.cs
CraftDemoV2.Common/APILimits/FreshDeskLimits/: FreshDeskApiLimits.cs
CraftDemoV2.Common/APILimits/GitHubLimits/: GitHubApiLimits.cs
CraftDemoV2.Common/GitHubValidations/UserValidations/: UserValidations.cs
CraftDemoV2.Data/: CraftDemoV2.Data.csproj  CraftDemoV2DbContext.cs
CraftDemoV2.Data.Models/: CraftDemoV2.Data.Models.csproj
CraftDemoV2.Data.Models/GitHubModels/: GitHubUser.cs
CraftDemoV2.Data/Configuration/: DbContextConfiguration.cs
CraftDemoV2.Data/Migrations/: 20230630213332_InitialMigration.Designer.cs  20230630213332_InitialMigration.cs  CraftDemoV2DbContextModelSnapshot.cs
CraftDemoV2.Services/: CraftDemoV2.Services.csproj
CraftDemoV2.Services/APIServices/FreshDeskServices/: FreshDeskApiService.cs
CraftDemoV2.Services/APIServices/FreshDeskServices/Interfaces/: IFreshDeskApiService.cs
CraftDemoV2.Services/APIServices/GitHubServices/: GitHubApiService.cs
CraftDemoV2.Services/APIServices/GitHubServices/Interfaces/: IGitHubApiService.cs
CraftDemoV2.Services/BusinessServices/: MainService.cs
CraftDemoV2.Services/BusinessServices/Interfaces/: IMainService.cs
CraftDemoV2.Services/Configuration/: ServicesConfiguration.cs
CraftDemoV2.Services/DataBaseServices/GitHubUsersDataBase/: GitHubDataBaseService.cs
CraftDemoV2.Services/DataBaseServices/GitHubUsersDataBase/Interfaces/: IGitHubDataBaseService.cs
CraftDemoV2.Tests/: CraftDemoV2.Tests.csproj
CraftDemoV2.Tests/APIServices/FreshDeskServices/: FreshDeskApiServiceTests.cs
CraftDemoV2.Tests/APIServices/GitHubServices/: GitHubApiServiceTests.cs
CraftDemoV2.Tests/BusinessServices/: MainServiceTests.cs
CraftDemoV2.Tests/FreshDesk/: FreshDeskApiServiceTests.cs
CraftDemoV2.Tests/GitHub/: GitHubApiServiceTests.cs
TestResults/d8aaa988-8962-4ca6-af71-30823c27084a/: User_DESKTOP-7UJVTEO 2023-07-03 23_15_15.coverage
