<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CraftDemoV2.Data\CraftDemoV2.Data.csproj" />
    <ProjectReference Include="..\CraftDemoV2.Services\CraftDemoV2.Services.csproj" />
  </ItemGroup>

</Project>
